{
    "title":"Henry Chang的个人博客",
    "avatarUrl":"https://henry-chang.github.io/avatar.svg",
    "displayTitle":"云山清远，道法自然",
    "subTitle":"首先是一名机械工程师，然后是一名篾匠",
    "faviconUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last",
    "startSite":"09/20/2024",
    "singlePage":["link"],
    "bottomText":"转载请注明出处，禁止商业用途",
    "needComment":1,
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script><script>document.getElementById('cmButton').click();</script>"
}
