{
    "title":"Henry chang的个人博客",
    "subTitle":"我首先是一名机械工程师，同时也是一名篾匠",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
    "startSite":"09/20/2024",
    "singlePage":["about"],
    "bottomText":"转载请注明出处，禁止商业用途",
    "iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
    "exlink":{"music":"https://music.meekdai.com"},
    "needComment":1,
}
